{
  "name": "Scrim-s0ui8lfi96",
  "description": "https://v2.scrimba.com/s0ui8lfi96/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest",
    "imba": "latest"
  },
  "devDependencies": {}
}